{
  "name": "npm-module-publish",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "test": "node ./test/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "npm-module-publish": "^1.0.5"
  }
}
